<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="apigw_apirequestrouting" xml:lang="en-us">
<title>Routing of API requests<ph rev="rev760"/></title>
<shortdesc>When <ph conref="apigw_conref.dita#common/apigw"/> receives an API request
through the handlers, the <ph conref="apigw_conref.dita#common/apigw"/> first routes the
request to a matching API collection. When the collection is matched, the <ph
conref="apigw_conref.dita#common/apigw"/> triggers the API processing rule of the API
collection to execute the required API operation and respond to the API request. The API processing
rule comprises a set of API actions in a defined sequence.</shortdesc>
</concept>
