<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="apigw_apirequestrouting_preflow" xml:lang="en-us">
<title>Request processing<ph rev="rev760"/></title>
<shortdesc>After an API collection is matched, the <ph
conref="apigw_conref.dita#common/apigw"/> triggers the API processing rule of the
collection to match the target API, enforce the constraints to execute the target API operation,
prepare the context for the running of the operation, and execute the assembly rule of the API to
respond to the request.</shortdesc>
<conbody>
<p>The <ph conref="apigw_conref.dita#common/apigw"/> processes a request by interacting
with the API context. For each transaction, a context is prepared before processing starts and is
continuously updated during the transaction. </p>
<p>As shown in <xref href="#apigw_apirequestrouting_preflow/api_processing"/>, the <ph
conref="apigw_conref.dita#common/apigw"/> uses an API processing rule, which comprises
the following processing actions, to process the request. The <ph
conref="apigw_conref.dita#common/apigw"/> achieves each step of the process through
running the corresponding processing action. You can click relevant component in the diagram for
detailed instructions.<ol>
<li>The <ph conref="apigw_conref.dita#common/apigw"/> runs the API routing action to
match the target API to call. When no API is matched, the request is rejected. </li>
<li>The <ph conref="apigw_conref.dita#common/apigw"/> runs the API client identification
action to examine the API key credentials that are carried in the API request and match the API plan
through which the target API is made available to the client.</li>
<li>The <ph conref="apigw_conref.dita#common/apigw"/> runs the API rate limit action to
enforce the rate limit scheme that is configured for the matching API plan. When the rate limit is
reached, the request is rejected.</li>
<li>The <ph conref="apigw_conref.dita#common/apigw"/> runs the API security action to
perform the security checks that are required by the target API and operation. When the security
requirement is not fulfilled, the request is rejected.</li>
<li>The <ph conref="apigw_conref.dita#common/apigw"/> runs the API context action to
populate the context variables for the assembly to access or manipulate.</li>
<li>The <ph conref="apigw_conref.dita#common/apigw"/> runs the API execute action to
execute the assembly of the target API.</li>
<li>The <ph conref="apigw_conref.dita#common/apigw"/> runs the API result action to
prepare the final response to the client based on the result from the API execute action.</li>
</ol>When error occurs during the API request processing, the <ph
conref="apigw_conref.dita#common/apigw"/> runs the API error rule to handle the errors.
A default API error rule comprises only the API result action.<fig id="api_processing">
<title>API request processing flow</title>
</fig><imagemap id="imagemap_apiprocessingrule">
<image href="apiflow.gif" width="930"
><!--Do not change the image width for it afffetcs the area parameters. If you change it, remember also to change the following parameters to match the exct area.--></image>
<area>
<shape>rect</shape>
<coords>100, 35, 180, 95</coords>
<xref href="apigw_apirequestrouting_apirouting.dita"/>
</area>
<area>
<shape>rect</shape>
<coords>205, 35, 285, 95</coords>
<xref href="apigw_apirequestrouting_apiclientidentification.dita"/>
</area>
<area>
<shape>rect</shape>
<coords>312, 35, 390, 95</coords>
<xref href="apigw_apirequestrouting_apiratelimit.dita"/>
</area>
<area>
<shape>rect</shape>
<coords>420, 35, 497, 95</coords>
<xref href="apigw_apirequestrouting_apisecurity.dita"/>
</area>
<area>
<shape>rect</shape>
<coords>525, 35, 602, 95</coords>
<xref href="apigw_apirequestrouting_apicontext.dita"/>
</area>
<area>
<shape>rect</shape>
<coords>630, 35, 708, 95</coords>
<xref href="apigw_apirequestrouting_apiexecute.dita"/>
</area>
<area>
<shape>rect</shape>
<coords>740, 35, 818, 95</coords>
<xref href="apigw_apirequestrouting_apiresult.dita"/>
</area>
</imagemap></p>
</conbody>
</concept>
