<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="apigw_extensions" xml:lang="en-us">
<title><codeph>apim</codeph> extension elements and functions</title>
<shortdesc>The <codeph>apim</codeph> extension elements and functions documentation provides
information about how to use the <ph conref="apigw_conref.dita#common/apigw"/> extension
elements and functions to manipulate the API context.</shortdesc>
<conbody/>
</concept>
