<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="apigw_addingthrowaction" xml:lang="en-us">
<title>Adding a throw action for a custom error message<ph rev="rev760"/></title>
<shortdesc>A throw action throws a custom error. This action ends the current assembly
rule.</shortdesc>
<taskbody>
<context>
<p>You can customize an error in the throw action. When the throw action is triggered, a custom
error is thrown. After the throw action is triggered, the <ph
conref="apigw_conref.dita#common/apigw"/> does not run the subsequent assembly actions
and the current assembly rule is ended. The thrown error, which includes an error identifier and
text for the error message, is saved in the API context.</p>
</context>
<steps>
<step conref="apigw_conref.dita#commonsteps/search_assembly">
<cmd/>
</step>
<step>
<cmd>From the search results, select <uicontrol>Assembly Throw Action</uicontrol>.</cmd>
</step>
<step conref="apigw_conref.dita#commonsteps/config_add">
<cmd/>
</step>
<step conref="apigw_conref.dita#commonsteps/config_basicproperties">
<cmd/>
</step>
<step>
<cmd>Specify the error identifier.</cmd>
</step>
<step importance="optional">
<cmd>Specify the text for the error message.</cmd>
</step>
</steps>
</taskbody>
</task>
