<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="apigw_apirequestrouting_apicontext" xml:lang="en-us">
<title>Context population<ph rev="rev760"/></title>
<shortdesc>The <ph conref="apigw_conref.dita#common/apigw"/> runs the API context action
to populate the context variables that the assembly actions act on or manipulate at run time. </shortdesc>
<conbody>
<p>The API context action prepares the data for the assembly actions to access or manipulate at run
time. After the API context action populates the values for the context variables, the processing is
ready to move to the assembly execution phase.</p>
</conbody>
</concept>
