<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="apigw_configuringoperationratelimit" xml:lang="en-us">
<title>Adding an API operation rate limit<ph rev="rev760"/></title>
<shortdesc>How to add an operation rate limit to override the rate limit scheme for an API
operation.</shortdesc>
<taskbody>
<context>
<p>By default, the rate limit schemes that you configure for a plan is enforced on all APIs that are
packaged in the plan. To override the rate limit schemes for an operation, define an API operation
rate limit configuration.</p>
</context>
<steps>
<step conref="apigw_conref.dita#commonsteps/search_api">
<cmd/>
</step>
<step>
<cmd>From the search results, click <uicontrol>API Operation Rate Limit</uicontrol>.</cmd>
</step>
<step conref="apigw_conref.dita#commonsteps/config_add">
<cmd/>
</step>
<step conref="apigw_conref.dita#commonsteps/config_basicproperties">
<cmd/>
</step>
<step>
<cmd>Specify the API operation that you want to override rate limit for.</cmd>
</step>
<step>
<cmd>Specify the rate limit schemes to enforce on the operation. To add a rate limit scheme, do the
following steps:</cmd>
<substeps conref="apigw_configuringapiplan.dita#apigw_configuringapiplan/rate">
<substep>
<cmd/>
</substep>
</substeps>
</step>
<step>
<cmd>Specify the burst limit schemes to enforce on the operation. To add a burst limit scheme, do the
following steps:</cmd>
<substeps conref="apigw_configuringapiplan.dita#apigw_configuringapiplan/burst">
<substep>
<cmd/>
</substep>
</substeps>
</step>
<step conref="apigw_conref.dita#commonsteps/config_apply">
<cmd/>
</step>
<step conref="apigw_conref.dita#commonsteps/config_saveconfig">
<cmd/>
</step>
</steps>
</taskbody>
</task>
