<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="apigw_securitydefinitions_oauth" xml:lang="en-us">
<title>Creating an OAuth security definition<ph rev="rev760"/></title>
<shortdesc>Create an OAuth security definition to control accesses to an API through the OAuth
authorization standard.</shortdesc>
<taskbody>
<context>
<p>You can create an OAuth security definition that uses one of the following flows according to the
OAuth grant type that you want to enforce. The following table shows the different types of OAuth
flow and the corresponding OAuth grant types:<table frame="all" rowsep="1" colsep="1"
id="table_st4_tqn_ky">
<title>OAuth flow and corresponding OAuth grant type</title>
<tgroup cols="2">
<colspec colname="c1" colnum="1" colwidth="1.0*"/>
<colspec colname="c2" colnum="2" colwidth="1.0*"/>
<thead>
<row>
<entry>OAuth flow</entry>
<entry>OAuth grant type</entry>
</row>
</thead>
<tbody>
<row>
<entry>Access code</entry>
<entry>Authorization Code</entry>
</row>
<row>
<entry>Application</entry>
<entry>Client Credentials</entry>
</row>
<row>
<entry>Implicit </entry>
<entry>Implicit OAuth</entry>
</row>
<row>
<entry>Password</entry>
<entry>Resource Owner Password Credentials</entry>
</row>
</tbody>
</tgroup>
</table></p>
</context>
<steps>
<step conref="apigw_conref.dita#commonsteps/search_api">
<cmd/>
</step>
<step>
<cmd>From the search results, select <uicontrol>API Security OAuth</uicontrol>.</cmd>
</step>
<step conref="apigw_conref.dita#commonsteps/config_add">
<cmd/>
</step>
<step conref="apigw_conref.dita#commonsteps/config_basicproperties">
<cmd/>
</step>
<step>
<cmd>Select the OAuth flow to use.</cmd>
</step>
<step>
<cmd>Specify the scopes that you want to cover access to your API.</cmd>
</step>
<step conref="apigw_conref.dita#commonsteps/config_apply">
<cmd/>
</step>
<step conref="apigw_conref.dita#commonsteps/config_saveconfig">
<cmd/>
</step>
</steps>
<postreq>To enforce the security scheme, add the OAuth security definition into a security
requirement of an API or operation.</postreq>
</taskbody>
<related-links>
<link href="apigw_configuringsecurityrequirements.dita"/>
</related-links>
</task>
