<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="get-variable_apigatewayfunction" xml:lang="en-us">
<title><codeph>apim:get-variable()</codeph><ph rev="rev760"/></title>
<shortdesc>Retrieves the value of the specified API context variable.</shortdesc>
<refbody>
<section>
<title>Namespace declaration</title>
<sl>
<sli><codeph>xmlns:apim="http://www.ibm.com/apimanagement"</codeph></sli>
</sl>
</section>
<refsyn>
<title>Syntax</title>
<p><cmdname>apim:get-variable</cmdname>(<varname>varname</varname>)</p>
</refsyn>
<section>
<title>Parameters</title>
<dl>
<dlentry>
<dt><synph><var>varname</var></synph></dt>
<dd>The <codeph>xs:string</codeph> that specifies the name of the API context variable.</dd>
</dlentry>
</dl>
</section>
<section>
<title>Guidelines</title>
<p>The <codeph>apim:get-variable</codeph> extension function returns the value of an API context
variable.</p>
<p>When you want to retrieve the value of the specified API property, you can use
<codeph>apim:get-variable('api.properties.<varname>propertyname</varname>')</codeph> or use
<codeph>apim:get-api-property(<varname>propname</varname>)</codeph> directly. For example, the
following syntax returns the same value.<ul>
<li><codeph>apim:get-variable('api.properties.foo')</codeph></li>
<li><codeph>apim:get-api-property('foo')</codeph></li>
</ul></p>
</section>
<section>
<title>Results</title>
<p>The value of the specified API context variable.</p>
</section>
<example>
<title>Example</title>
<codeblock>&lt;xsl:template match="/">
    &lt;xsl:variable name="clientID" select="apim:get-variable('client.app.id')"/>
    ...
&lt;/xsl:template></codeblock>
</example>
</refbody>
<related-links>
<link href="get-api-property_apigatewayfunction.dita"/>
</related-links>
</reference>
