<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="get-api-property_apigatewayfunction" xml:lang="en-us">
<title><codeph>apim:get-api-property()</codeph><ph rev="rev760"/></title>
<shortdesc>Retrieves the value of the specified API property.</shortdesc>
<refbody>
<section><title>Namespace
declaration</title><codeph>xmlns:apim="http://www.ibm.com/apimanagement"</codeph></section>
<refsyn>
<title>Syntax</title>
<p><cmdname>apim:get-api-property</cmdname>(<varname>propname</varname>)</p>
</refsyn>
<section>
<title>Parameters</title>
<dl>
<dlentry>
<dt><synph><var>propname</var></synph></dt>
<dd>The <codeph>xs:string</codeph> that specifies the name of an API property.</dd>
</dlentry>
</dl>
</section>
<section>
<title>Guidelines</title>
<p>The <codeph>apim:get-api-property</codeph> extension function retrieves the value of the
specified API property.</p>
<p>You can also use
<codeph>apim:get-variable('api.properties.<varname>propertyname</varname>')</codeph> to retrieve the
value of the specified API property.</p>
</section>
<section>
<title>Results</title>
<p>The <codeph>xs:string</codeph> that contains the value of the API property.</p>
</section>
<example>
<title>Example</title>
<codeblock>&lt;xsl:template match="/">
    &lt;xsl:variable name="targetURL" select="apim:get-api-property('target-url')"/>
    ...
&lt;/xsl:template></codeblock>
</example>
</refbody>
<related-links>
<link href="get-variable_apigatewayfunction.dita"/>
</related-links>
</reference>
