<?xml version="1.0" encoding="UTF-8"?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" type="CT701" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                          (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                          (topic ut-d)                          (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                          (topic sw-d)                          (topic ui-d)                         " product="SS9H2Y_7.6.0" title="API Gateway" xml:lang="en-us"><topicmeta class="- map/topicmeta "><critdates class="- topic/critdates "><created class="- topic/created " date="2017-05-11"/></critdates></topicmeta><topicref class="- map/topicref " format="html" navtitle="API Gateway" href="apigw_overview.html" scope="local" product="SS9H2Y_7.6.0" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">API Gateway</navtitle><linktext class="- map/linktext "><ph class="- topic/ph ">API Gateway</ph><ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">An <ph class="- topic/ph ">API Gateway</ph> receives API requests and
routes the request to a matching API that is provisioned natively in the <ph class="- topic/ph ">API Gateway</ph>. The <ph class="- topic/ph ">API Gateway</ph> then runs the assembly of the API to respond
to the request.</shortdesc></topicmeta><topicref class="- map/topicref " format="html" navtitle="Routing of API requests" href="apigw_apirequestrouting.html" product="SS9H2Y_7.6.0" scope="local" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Routing of API requests</navtitle><linktext class="- map/linktext ">Routing of API requests<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">When <ph class="- topic/ph ">API Gateway</ph> receives an API request
through the handlers, the <ph class="- topic/ph ">API Gateway</ph> first routes the
request to a matching API collection. When the collection is matched, the <ph class="- topic/ph ">API Gateway</ph> triggers the API processing rule of the API
collection to execute the required API operation and respond to the API request. The API processing
rule comprises a set of API actions in a defined sequence.</shortdesc></topicmeta><topicref class="- map/topicref " format="html" navtitle="Collection routing" href="apigw_apirequestrouting_collection.html" product="SS9H2Y_7.6.0" scope="local" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Collection routing</navtitle><linktext class="- map/linktext ">Collection routing<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">The <ph class="- topic/ph ">API Gateway</ph> determines the API
collection to route the request to by matching the request URL against the routing prefix of each
API collection. The collection routing follows certain rules, you must take the rules into
consideration when you design routing prefixes for your API collections. </shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Request processing" href="apigw_apirequestrouting_apiprocessingrule.html" product="SS9H2Y_7.6.0" scope="local" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Request processing</navtitle><linktext class="- map/linktext ">Request processing<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">After an API collection is matched, the <ph class="- topic/ph ">API Gateway</ph> triggers the API processing rule of the
collection to match the target API, enforce the constraints to execute the target API operation,
prepare the context for the running of the operation, and execute the assembly rule of the API to
respond to the request.</shortdesc></topicmeta><topicref class="- map/topicref " format="html" navtitle="API routing" href="apigw_apirequestrouting_apirouting.html" product="SS9H2Y_7.6.0" scope="local" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">API routing</navtitle><linktext class="- map/linktext ">API routing<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">The <ph class="- topic/ph ">API Gateway</ph> runs the API routing action
to match the API to invoke.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " navtitle="Client identification" href="apigw_apirequestrouting_apiclientidentification.html" product="SS9H2Y_7.6.0" format="html" scope="local" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Client identification</navtitle><linktext class="- map/linktext ">Client identification<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">The <ph class="- topic/ph ">API Gateway</ph> runs the API client
identification action to examine the API key credentials that are carried in the request and verify
the subscription of the client. </shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Rate limiting" href="apigw_apirequestrouting_apiratelimit.html" product="SS9H2Y_7.6.0" scope="local" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Rate limiting</navtitle><linktext class="- map/linktext ">Rate limiting<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">The <ph class="- topic/ph ">API Gateway</ph> runs the API rate limit
action to enforce the rate limit scheme that is defined for the target API or operation.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Security check" href="apigw_apirequestrouting_apisecurity.html" product="SS9H2Y_7.6.0" scope="local" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Security check</navtitle><linktext class="- map/linktext ">Security check<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">The <ph class="- topic/ph ">API Gateway</ph> runs the API security
action to perform the security checks that are required by the matched API on the request. </shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Context population" href="apigw_apirequestrouting_apicontext.html" product="SS9H2Y_7.6.0" scope="local" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Context population</navtitle><linktext class="- map/linktext ">Context population<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">The <ph class="- topic/ph ">API Gateway</ph> runs the API context action
to populate the context variables that the assembly actions act on or manipulate at run time. </shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Assembly execution" href="apigw_apirequestrouting_apiexecute.html" product="SS9H2Y_7.6.0" scope="local" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Assembly execution</navtitle><linktext class="- map/linktext ">Assembly execution<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">The <ph class="- topic/ph ">API Gateway</ph> runs the API execute action
to execute the assembly rule that is identified at the runtime for the incoming request.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Response preparation" href="apigw_apirequestrouting_apiresult.html" product="SS9H2Y_7.6.0" scope="local" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Response preparation</navtitle><linktext class="- map/linktext ">Response preparation<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">The <ph class="- topic/ph ">API Gateway</ph> runs the API result action
to prepare responses to the client based on the result from the API execute action.</shortdesc></topicmeta></topicref></topicref></topicref><topicref class="- map/topicref " format="html" navtitle="Developing APIs" href="apigw_configuringapi.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Developing APIs</navtitle><linktext class="- map/linktext ">Developing APIs<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">The <ph class="- topic/ph "><tm tmclass="IBM" tmtype="reg" trademark="DataPower" class="- topic/tm ">DataPower</tm> Gateway</ph> stores each API as an API definition
configuration. To develop an API, create an API definition.</shortdesc></topicmeta><topicref class="- map/topicref " format="html" navtitle="Creating an API path" href="apigw_configuringapipath.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating an API path</navtitle><linktext class="- map/linktext ">Creating an API path<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">An API path defines the API operations that are available on a single path.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Creating an API operation" href="apigw_configuringapioperation.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating an API operation</navtitle><linktext class="- map/linktext ">Creating an API operation<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">An API operation defines the HTTP method to execute against the resources. You can use
GET, POST, PUT, DELETE, HEAD, PATCH, and OPTIONS operations for the API.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="API security" href="apigw_securitydefinitions.html" product="SS9H2Y_7.6.0" scope="local" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">API security</navtitle><linktext class="- map/linktext ">API security<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc "><ph class="- topic/ph ">API Gateway</ph> allows you to secure your APIs through API
key, basic authentication, and OAuth security schemes.</shortdesc></topicmeta><topicref class="- map/topicref " format="html" navtitle="Creating a security requirement" href="apigw_configuringsecurityrequirements.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating a security requirement</navtitle><linktext class="- map/linktext ">Creating a security requirement<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">An API security requirement defines the required security checks that an API request must
pass to call the API or operation.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Creating an API key security definition" href="apigw_securitydefinitions_apikey.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating an API key security definition</navtitle><linktext class="- map/linktext ">Creating an API key security definition<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">Create an API key security definition to define the credentials that an API client must
provide to the <ph class="- topic/ph "><tm tmclass="IBM" tmtype="reg" trademark="DataPower" class="- topic/tm ">DataPower</tm> Gateway</ph> to access an
API.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Creating a basic authentication security definition" href="apigw_securitydefinitions_basicauth.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating a basic authentication security definition</navtitle><linktext class="- map/linktext ">Creating a basic authentication security definition<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">Create a basic authentication security definition to specify the authentication URL or
LDAP user registry to authenticate accesses to APIs. </shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Creating an OAuth security definition" href="apigw_securitydefinitions_oauth.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating an OAuth security definition</navtitle><linktext class="- map/linktext ">Creating an OAuth security definition<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">Create an OAuth security definition to control accesses to an API through the OAuth
authorization standard.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Creating an API LDAP registry" href="apigw_configuringldapregistry.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating an API LDAP registry</navtitle><linktext class="- map/linktext ">Creating an API LDAP registry<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">Create an API LDAP registry to define the LDAP server to authenticate incoming API
requests.</shortdesc></topicmeta></topicref></topicref><topicref class="- map/topicref " navtitle="API properties" href="apigw_properties.html" product="SS9H2Y_7.6.0" format="html" scope="local" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">API properties</navtitle><linktext class="- map/linktext ">API properties<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">An API property is a type of context variable whose value is dependent on the API
collection that the API is provisioned in. Collection-specific API properties allow you to use the
same API definition in different API collections when a property in a collection requires a unique
or different value.</shortdesc></topicmeta><topicref class="- map/topicref " navtitle="Adding a custom API property entry" href="apigw_configuringapiproperty.html" product="SS9H2Y_7.6.0" format="html" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding a custom API property entry</navtitle><linktext class="- map/linktext ">Adding a custom API property entry<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">Based on the purpose of your APIs, you can add custom API properties. The information
instructs how to add a custom API property entry.</shortdesc></topicmeta></topicref></topicref><topicref class="- map/topicref " format="html" navtitle="Creating an assembly" href="apigw_configuringassembly.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating an assembly</navtitle><linktext class="- map/linktext ">Creating an assembly<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">An assembly defines the data processing capabilities of an API definition. When an API is
matched for an API request, the API execute action in the API processing rule runs the assembly of
the API to respond to the request. The information instructs how to create an assembly.</shortdesc></topicmeta><topicref class="- map/topicref " format="html" navtitle="Adding a GatewayScript action" href="apigw_addinggatewayscriptaction.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding a GatewayScript action</navtitle><linktext class="- map/linktext ">Adding a <ph class="- topic/ph ">GatewayScript</ph> action<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">Add a <ph class="- topic/ph ">GatewayScript</ph> action to the assembly. The
<ph class="- topic/ph ">GatewayScript</ph> action uses a specified <ph class="- topic/ph ">GatewayScript</ph> file in a directory on the <ph class="- topic/ph "><tm tmclass="IBM" tmtype="reg" trademark="DataPower" class="- topic/tm ">DataPower</tm> Gateway</ph>. </shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Adding an If action" href="apigw_addingifaction.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding an If action</navtitle><linktext class="- map/linktext ">Adding an If action<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">How to add an assembly If action.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Adding an invoke action to retrieve documents" href="apigw_addinginvokeaction.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding an invoke action to retrieve documents</navtitle><linktext class="- map/linktext ">Adding an invoke action to retrieve documents<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">An invoke action retrieves a document from a specified target URL from within the
assembly. The invoke action sends a request that can include a payload to the target and stores the
response in the specified variable in the API context.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Adding a parse action to the assembly" href="apigw_addingparseaction.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding a parse action to the assembly</navtitle><linktext class="- map/linktext ">Adding a parse action to the assembly<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">An assembly parse action controls the parsing of an input document which can be an XML or
JSON document, or binary data from the API context. When a parse action is configured for an
assembly rule, the parse settings that are associated with the parse action override the
corresponding parser limits for input documents that are set by the XML manager.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Adding a set variable action" href="apigw_addingsetvariableaction.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding a set variable action</navtitle><linktext class="- map/linktext ">Adding a set variable action<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">You can add an assembly set variable action to set, add, or clear the variables in the
API context. </shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Adding a switch action to choose which rule to use" href="apigw_addingswitchaction.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding a switch action to choose which rule to use</navtitle><linktext class="- map/linktext ">Adding a switch action to choose which rule to use<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">An assembly switch action evaluates the input context against a list of conditions and
runs the corresponding API rule of the first condition that matches. Provide conditions with
JavaScript expression and use an <q class="- topic/q ">otherwise</q> clause to run a designated rule when no condition
matches.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Adding a throw action for a custom error message" href="apigw_addingthrowaction.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding a throw action for a custom error message</navtitle><linktext class="- map/linktext ">Adding a throw action for a custom error message<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">A throw action throws a custom error. This action ends the current assembly
rule.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Adding a convert XML to JSON action" href="apigw_addingxmltojsonaction.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding a convert XML to JSON action</navtitle><linktext class="- map/linktext ">Adding a convert XML to JSON action<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">An XML to JSON action converts the payload of an API context from the extensible markup
language (XML) format to JavaScript Object Notation (JSON) object.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Adding a validate JWT action" href="apigw_addingvalidatejwtaction.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding a validate JWT action</navtitle><linktext class="- map/linktext ">Adding a validate JWT action</linktext><shortdesc class="- map/shortdesc ">A validate JWT action defines the cryptographic material and methods to validate a JSON
Web Token (JWT) in an API call to secure access to your APIs.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Adding an XSLT action to run a stylesheet for the current payload" href="apigw_addingxsltaction.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding an XSLT action to run a stylesheet for the current payload</navtitle><linktext class="- map/linktext ">Adding an XSLT action to run a stylesheet for the current payload<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">You can use an assembly XSLT action to run a stylesheet for the current payload from the
API context.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " navtitle="Accessing and manipulating an API context variable" href="apigw_referencingapicontextvariable.html" product="SS9H2Y_7.6.0" format="html" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Accessing and manipulating an API context variable</navtitle><linktext class="- map/linktext ">Accessing and manipulating an API context variable<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">You can access and manipulate a referenced API context variable through assembly actions.
The information instructs how to reference a variable in the API context through the assembly
actions.</shortdesc></topicmeta></topicref></topicref></topicref><topicref class="- map/topicref " format="html" navtitle="Creating an API Gateway" href="apigw_configuringapigw.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating an API Gateway</navtitle><linktext class="- map/linktext ">Creating an <ph class="- topic/ph ">API Gateway</ph><ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">How to configure an <ph class="- topic/ph ">API Gateway</ph>. This
information is the high-level procedure to create an <ph class="- topic/ph ">API Gateway</ph>.</shortdesc></topicmeta><topicref class="- map/topicref " format="html" navtitle="Creating an API collection" href="apigw_configuringapicollection.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating an API collection</navtitle><linktext class="- map/linktext ">Creating an API collection<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">An API collection packages the plans and subscribers to make APIs available to a specific
group of API clients. The information instructs how to create an API collection.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="Creating an API plan" href="apigw_configuringapiplan.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating an API plan</navtitle><linktext class="- map/linktext ">Creating an API plan<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">An API is not exposed for access unless you add the API into a plan. The information
instructs how to configure an API plan to package a list of APIs to expose for access.</shortdesc></topicmeta><topicref class="- map/topicref " format="html" navtitle="Adding an API operation rate limit" href="apigw_configuringoperationratelimit.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding an API operation rate limit</navtitle><linktext class="- map/linktext ">Adding an API operation rate limit<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">How to add an operation rate limit to override the rate limit scheme for an API
operation.</shortdesc></topicmeta></topicref></topicref><topicref class="- map/topicref " format="html" navtitle="Creating an API subscription" href="apigw_configuringapisubscription.html" product="SS9H2Y_7.6.0" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating an API subscription</navtitle><linktext class="- map/linktext ">Creating an API subscription<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">A client can access only the APIs in the plans that the client subscribes to. An API
subscription is a list of plans that a subscriber subscribes to. The information instructs how to
create an API subscription.</shortdesc></topicmeta></topicref></topicref><topicref class="- map/topicref " navtitle="Viewing and deleting API rate limit enforcement records" href="apigw_ratelimit_view_delete_records.html" product="SS9H2Y_7.6.0" format="html" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Viewing and deleting API rate limit enforcement records</navtitle><linktext class="- map/linktext ">Viewing and deleting API rate limit enforcement records<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">How to view and delete API rate limit enforcement records.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " navtitle="apim extension elements and functions" href="apigw_extensions.html" scope="local" product="SS9H2Y_7.6.0" format="html" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">apim extension elements and functions</navtitle><linktext class="- map/linktext "><codeph class="+ topic/ph pr-d/codeph ">apim</codeph> extension elements and functions</linktext><shortdesc class="- map/shortdesc ">The <codeph class="+ topic/ph pr-d/codeph ">apim</codeph> extension elements and functions documentation provides
information about how to use the <ph class="- topic/ph ">API Gateway</ph> extension
elements and functions to manipulate the API context.</shortdesc></topicmeta><topicref class="- map/topicref " navtitle="Extension elements" href="apigw_extension_elements.html" format="html" scope="local" product="SS9H2Y_7.6.0" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Extension elements</navtitle><linktext class="- map/linktext ">Extension elements<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">You can use the <ph class="- topic/ph ">API Gateway</ph> extension
elements to manipulate the API context.</shortdesc></topicmeta><topicref class="- map/topicref " navtitle="apim:reject" href="reject_apigatewayelement.html" format="html" scope="local" product="SS9H2Y_7.6.0" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">apim:reject</navtitle><linktext class="- map/linktext "><codeph class="+ topic/ph pr-d/codeph ">apim:reject</codeph><ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">Designates an error to and aborts the execution of current assembly rule.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " navtitle="apim:set-variable" href="set-variable_apigatewayelement.html" format="html" scope="local" product="SS9H2Y_7.6.0" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">apim:set-variable</navtitle><linktext class="- map/linktext "><codeph class="+ topic/ph pr-d/codeph ">apim:set-variable</codeph><ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">Assigns a value to an API context variable.</shortdesc></topicmeta></topicref></topicref><topicref class="- map/topicref " navtitle="Extension functions" href="apigw_extension_functions.html" format="html" scope="local" product="SS9H2Y_7.6.0" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Extension functions</navtitle><linktext class="- map/linktext ">Extension functions<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">You can use the <ph class="- topic/ph ">API Gateway</ph> extension
functions to manipulate the API context.</shortdesc></topicmeta><topicref class="- map/topicref " navtitle="apim:get-api-property()" href="get-api-property_apigatewayfunction.html" format="html" scope="local" product="SS9H2Y_7.6.0" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">apim:get-api-property()</navtitle><linktext class="- map/linktext "><codeph class="+ topic/ph pr-d/codeph ">apim:get-api-property()</codeph><ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">Retrieves the value of the specified API property.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " navtitle="apim:get-original-payload()" href="get-original-payload_apigatewayfunction.html" format="html" scope="local" product="SS9H2Y_7.6.0" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">apim:get-original-payload()</navtitle><linktext class="- map/linktext "><codeph class="+ topic/ph pr-d/codeph ">apim:get-original-payload()</codeph><ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">Gets the original API payload for the assembly XSLT action.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " navtitle="apim:get-variable()" href="get-variable_apigatewayfunction.html" format="html" scope="local" product="SS9H2Y_7.6.0" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">apim:get-variable()</navtitle><linktext class="- map/linktext "><codeph class="+ topic/ph pr-d/codeph ">apim:get-variable()</codeph><ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">Retrieves the value of the specified API context variable.</shortdesc></topicmeta></topicref></topicref></topicref><topicref class="- map/topicref " format="html" navtitle="GatewayScript APIs for API management" href="apigateway_gatewayscript_general.html" scope="local" product="SS9H2Y_7.6.0" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">GatewayScript APIs for API management</navtitle><linktext class="- map/linktext "><ph class="- topic/ph ">GatewayScript</ph> APIs for API management<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">The <ph class="- topic/ph ">GatewayScript</ph> programming in <ph class="- topic/ph ">API Gateway</ph> follows the programming guidelines of the <ph class="- topic/ph "><tm tmclass="IBM" tmtype="reg" trademark="DataPower" class="- topic/tm ">DataPower</tm> Gateway</ph> Gateway programming model.</shortdesc></topicmeta><topicref class="- map/topicref " format="html" navtitle="apim module" href="apim_js.html" scope="local" product="SS9H2Y_7.6.0" type="apiPackage"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">apim module</navtitle><linktext class="- map/linktext "><codeph class="+ topic/ph pr-d/codeph ">apim</codeph> module<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">The <codeph class="+ topic/ph pr-d/codeph ">apim</codeph> module can manipulate data that is used in the <ph class="- topic/ph ">API Gateway</ph> service.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " format="html" navtitle="context object" href="context_apigatewayscriptaction_js.html" scope="local" product="SS9H2Y_7.6.0" type="apiPackage"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">context object</navtitle><linktext class="- map/linktext "><codeph class="+ topic/ph pr-d/codeph ">context</codeph> object<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">The <codeph class="+ topic/ph pr-d/codeph ">context</codeph> object can access and manipulate API context
variables.</shortdesc></topicmeta></topicref></topicref><topicref class="- map/topicref " navtitle="Variables in the API context" href="apigw_contextvariables.html" product="SS9H2Y_7.6.0" format="html" scope="local" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Variables in the API context</navtitle><linktext class="- map/linktext "> Variables in the API context<ph rev="rev760" class="- topic/ph "/></linktext><shortdesc class="- map/shortdesc ">An API context is a set of variables. The input and output of the processing and assembly
actions are stored in these variables. You can access and manipulate these variables by referencing
them through assembly actions.</shortdesc></topicmeta></topicref></topicref></map>